<!DOCTYPE html>
<head>
<title>Bytebeat Composer</title>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet'/>
<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet'/>
<style>
body, input, button {
  font-family: PT Sans, Tahoma, sans serif;
  font-size: 14pt;
}
input {
  font-family: PT Mono, Courier, serif;
}
h2 {
  font-size: 18pt;
}
#bottomline {
	font-size: 12pt;
}
button {
  width: 40px;
  height: 30px;
}
.err {
  color: #f44;
}
body {
  margin: 4em;
  color: #dfd;
  background-color: #333;
}

a, a:hover, a:visited {
  color: #afa;
  text-decoration: none;
  font-weight: 400;
}

.off {
  color: grey;
}

</style>
<h2>
<a href="http://grumdrig.com/bytebeat/">Bytebeat Composer</a>
</h2>
<hr>
<h3>
  Formula
</h3>
  <input id=formula size=80 type=text
   value="((t<<1)^((t<<1)+(t>>7)&t>>12))|t>>(4-(1^7&(t>>19)))|t>>7"
   onKeyUp="reformulate(this.value)">
<br>
  <button onclick='t = 0'> &lt;&lt; </button>
  <button id=paws onclick='node.togglePlay()'> || </button>
    &nbsp;    &nbsp;    &nbsp;    &nbsp;
  <button onclick='bits(-1)'> - </button>
  <span id=bits>10</span> bits
  <button onclick='bits(+1)'> + </button>
    &nbsp;    &nbsp;    &nbsp;    &nbsp;
  <button id=fx onclick='toggleEffect()'> FX </button>

<p>
<hr>
<p>
  <a href=http://canonical.org/~kragen/bytebeat/>Bytebeat</a> is
  music, or at least audio, generated using a one-liner formula.
<p>
  Here's some points to note about this
  particular player:
<ul>

<li> Editing the generating formula alters the generated waveform live.

<li> The waveform is scaled from any arbitrary number of bits, rather
  than the typical eight.

<li> The sample rate is fixed at 44100 Hz; compositions for 8kHz
  audio will sound quite different here.

<li> To sweeten the sound, heavy delay, stereo separation, and low
pass filter are (optionally) added.

<li> The default composition is "Crowd" by Kragen Javier Sitaker.
</ul>
<hr/>
<p id=bottomline>
&copy; 2017 Eric Fredricksen &middot; <a href="https://bitbucket.org/grumdrig/bytebeat">[Source]</a>

<script>

var CHANNELS = 2;
var SEPARATION = 0;
var BITS = 10;
var GAIN = 0.25; // amplitude of the generated waveform

var context = new AudioContext();
var node = context.createScriptProcessor(4096, 0, CHANNELS);

var generator = function (t) { return t; }

function rightGen(t) { return generator(t + SEPARATION); };

function reformulate(v) {
  try {
    var t = 0;
    eval(v);
    var e = "generator = function (t) { return " + v + "; }";
    console.log(e);
    eval(e);
    document.getElementById('formula').setAttribute('class', '');
  } catch (e) {
    document.getElementById('formula').setAttribute('class', 'err');
  }
}

var t = 0;


node.onaudioprocess = function (e) {
  var mask = (1 << BITS) - 1;
  var div = 1 << (BITS - 1);
  var left = e.outputBuffer.getChannelData(0);
  if (CHANNELS > 1)
    var right = e.outputBuffer.getChannelData(1);
  for (var i = 0; i < left.length; ++i) {
    left[i] = GAIN * ((mask & generator(t)) / div - 1);
    if (CHANNELS > 1)
      right[i] = GAIN * ((mask & rightGen(t)) / div - 1);
    ++t;
  }
}

var filter = context.createBiquadFilter();
if (filter) {
  filter.type = "lowpass";
  filter.frequency.value = 4000;
  filter.Q.value = 0.75;
}

var compressor = context.createDynamicsCompressor();
if (!compressor) compressor = context.createGain();  // shunt


var delay = context.createDelay();
if (delay) {
  delay.delayTime.value = .4;
}


var wet = context.createGain();
wet.gain.value = 0.6;

var feedback = context.createGain();
feedback.gain.value = 0.5;


//
// f(t) -> filter ----------------------------> compressor --> output
//             \--> delay ---------> wet --[FX?]--^
//                    ^-- feedback --/
//

node.connect(filter);
filter.connect(compressor);  // dry
filter.connect(delay);
delay.connect(wet);
wet.connect(compressor);
wet.connect(feedback);
feedback.connect(delay);


node.playing = false;

node.togglePlay = function () {
  this.playing = !this.playing;
  document.getElementById('paws').innerText = this.playing ? '||' : '>';
  if (this.playing) {
    compressor.connect(context.destination);
  } else {
    compressor.disconnect();
  }
}

var effectLoop = false;

function toggleEffect() {
  effectLoop = !effectLoop;
  if (effectLoop) {
    wet.connect(compressor);
    document.querySelector('#fx').classList.remove('off');
    SEPARATION = Math.round(context.sampleRate * 0.015);
  } else {
    wet.disconnect(compressor);
    document.querySelector('#fx').classList.add('off');
    SEPARATION = 0;
  }
}


function bits(inc) {
  BITS += inc;
  document.getElementById('bits').innerText = BITS;
}

bits(+0);
reformulate(document.getElementById('formula').value);
toggleEffect();
node.togglePlay();

</script>
